// Powered by Infostretch 

timestamps {

node () {

	stage ('drum-machine - Checkout') {
 	 checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '3be7b628-e950-4853-a7cc-80c631fcbdb8', url: 'https://lacm086@bitbucket.org/lacm086/drum-machine.git']]]) 
	}
	stage ('drum-machine - Build') {
 			// Shell build step
sh """ 
npm install
npm run build
npm run test 
 """
		archiveArtifacts allowEmptyArchive: false, artifacts: 'public/**', caseSensitive: true, defaultExcludes: true, fingerprint: false, onlyIfSuccessful: false
		// JUnit Results
		junit 'tests-results/**.xml' 
	}
	
	stage ('deploy') {
	
	echo 'testttt'
	sshPublisher(publishers: [sshPublisherDesc(configName: 'sshserver', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: 'deploy/', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'public/**')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
	
	}
}
}